<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75531636c1a34472a39c6942d4fa8698" Name="Diagram1">
        <EntityTypeShape EntityType="bokeModel.admins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.articles" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.Collect" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.comments" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.drafts" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.informs" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.Like" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.recommends" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bokeModel.users" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="bokeModel.FK_articles_users" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_Collect_articles" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_comments_articles" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_informs_articles" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_Like_articles" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_recommends_articles" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_drafts_users" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_informs_users" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_Like_users" ManuallyRouted="false" />
        <AssociationConnector Association="bokeModel.FK_recommends_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>