<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bokeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="text" Type="text" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="lable" Type="varchar" MaxLength="150" />
    <Property Name="is_del" Type="int" Nullable="false" />
    <Property Name="pv" Type="int" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="praies" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="drafts">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="tittle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="labId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="informs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="recommends">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="LoginID" Type="varchar" MaxLength="18" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="img" Type="varchar(max)" Nullable="false" />
    <Property Name="sign" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="cover" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_articles_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="articles" Type="Self.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collect_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="Collect" Type="Self.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_drafts_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="drafts" Type="Self.drafts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="drafts">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_informs_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="informs" Type="Self.informs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="informs">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_informs_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="informs" Type="Self.informs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="informs">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recommends_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="recommends" Type="Self.recommends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="recommends">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recommends_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="recommends" Type="Self.recommends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recommends">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bokeModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="articles" EntityType="Self.articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collect" EntityType="Self.Collect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drafts" EntityType="Self.drafts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="informs" EntityType="Self.informs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recommends" EntityType="Self.recommends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_articles_users" Association="Self.FK_articles_users">
      <End Role="users" EntitySet="users" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Collect_articles" Association="Self.FK_Collect_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_articles" Association="Self.FK_comments_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_users" Association="Self.FK_comments_users">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_drafts_users" Association="Self.FK_drafts_users">
      <End Role="users" EntitySet="users" />
      <End Role="drafts" EntitySet="drafts" />
    </AssociationSet>
    <AssociationSet Name="FK_informs_articles" Association="Self.FK_informs_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="informs" EntitySet="informs" />
    </AssociationSet>
    <AssociationSet Name="FK_informs_users" Association="Self.FK_informs_users">
      <End Role="users" EntitySet="users" />
      <End Role="informs" EntitySet="informs" />
    </AssociationSet>
    <AssociationSet Name="FK_recommends_articles" Association="Self.FK_recommends_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="recommends" EntitySet="recommends" />
    </AssociationSet>
    <AssociationSet Name="FK_recommends_users" Association="Self.FK_recommends_users">
      <End Role="users" EntitySet="users" />
      <End Role="recommends" EntitySet="recommends" />
    </AssociationSet>
  </EntityContainer>
</Schema>