<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bokeModelStoreContainer" CdmEntityContainer="bokeEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="bokeModel.admins">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="bokeModel.articles">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="lable" ColumnName="lable" />
          <ScalarProperty Name="is_del" ColumnName="is_del" />
          <ScalarProperty Name="pv" ColumnName="pv" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collect">
      <EntityTypeMapping TypeName="bokeModel.Collect">
        <MappingFragment StoreEntitySet="Collect">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="bokeModel.comments">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="praies" ColumnName="praies" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drafts">
      <EntityTypeMapping TypeName="bokeModel.drafts">
        <MappingFragment StoreEntitySet="drafts">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="tittle" ColumnName="tittle" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="labId" ColumnName="labId" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="informs">
      <EntityTypeMapping TypeName="bokeModel.informs">
        <MappingFragment StoreEntitySet="informs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="bokeModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recommends">
      <EntityTypeMapping TypeName="bokeModel.recommends">
        <MappingFragment StoreEntitySet="recommends">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="bokeModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="cover" ColumnName="cover" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>